.marketingPage {
  padding-bottom: calc(var(--spacer-l) * 2);
  display: flex;
  flex-direction: column;
  gap: var(--spacer-l);
}

.hero-layout {
  display: flex;
  justify-content: flex-start;
  gap: var(--spacer-m);
  position: relative;
  min-height: 500px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}

.hero-image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.hero-image img {
  height: 125%;
  transform: translate(0, 0%);
}

.marketing-background {
  background-color: var(--color-white);
  padding: var(--spacer-l);
  border-radius: var(--spacer-m);
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}

.marketing-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacer-l);
}

.hero {
  display: flex;
  flex-direction: column;
  padding: var(--spacer-m);
  background-color: #d1fff8;
  border-radius: 6px;
  transition: transform var(--animation-timing-slow) ease,
    box-shadow var(--animation-timing-slow) ease;
}

.hero:hover {
  transform: scale(1.05);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 25px 50px -10px,
    rgba(0, 0, 0, 0.3) 0px 15px 30px -15px;
}

.hero img {
  max-width: 100%;
}

.cta {
  min-width: 200px;
  padding: var(--spacer-m);
  font-family: inherit;
  border-radius: var(--spacer-m);
  margin-top: var(--spacer-l);
  outline: none;
  border: none;
  background-color: var(--color-white);
}

h3 + p {
  padding-bottom: var(--spacer-m);
}

h4 + p {
  padding-top: var(--spacer-m);
}
